This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Optica-template.aux
The style file: opticajnl.bst
Database file #1: references.bib
You've used 20 entries,
            2613 wiz_defined-function locations,
            720 strings with 9370 characters,
and the built_in function-call counts, 8894 in all, are:
= -- 565
> -- 436
< -- 0
+ -- 152
- -- 132
* -- 711
:= -- 1093
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 844
empty$ -- 786
format.name$ -- 152
if$ -- 1881
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 252
newline$ -- 64
num.names$ -- 20
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 471
swap$ -- 604
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 22
write$ -- 183
