\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{opticajnl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker_using_2014}
\citation{kee_simple_2004}
\citation{ploetz_femtosecond_2007}
\citation{evans_chemical_2005}
\citation{saar_video-rate_2010}
\citation{fu_quantitative_2012,liao_microsecond_2015}
\citation{chowdary_molecular_2010}
\citation{ozeki_high-speed_2012}
\citation{fu_hyperspectral_2013}
\citation{di_napoli_hyperspectral_2014}
\citation{lin_microsecond_2021}
\citation{ideguchi_coherent_2013}
\citation{nasse_high-resolution_2011}
\citation{ullah_khan_direct_2020}
\citation{kee_simple_2004}
\citation{ploetz_femtosecond_2007}
\citation{evans_chemical_2005}
\citation{saar_video-rate_2010}
\citation{fu_quantitative_2012,liao_microsecond_2015}
\citation{chowdary_molecular_2010}
\citation{ozeki_high-speed_2012}
\citation{fu_hyperspectral_2013}
\citation{di_napoli_hyperspectral_2014}
\citation{lin_microsecond_2021}
\citation{ideguchi_coherent_2013}
\citation{nasse_high-resolution_2011}
\citation{ullah_khan_direct_2020}
\citation{evans_chemical_2005,saar_video-rate_2010}
\citation{tamamitsu_ultrafast_2017,lin_microsecond_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance map of mid-infrared hyperspectral imaging. Broadband CARS (b-CARS) \cite  {kee_simple_2004}, femtosecond Stimulated Raman Microscopy (f-SRM) \cite  {ploetz_femtosecond_2007}, in-vivo video rate CARS \cite  {evans_chemical_2005}, in-vivo video rate SRS \cite  {saar_video-rate_2010}, multiplexed SRS (m-SRS) \cite  {fu_quantitative_2012,liao_microsecond_2015}, nonlinear interferometric vibrational imaging (NIVI) \cite  {chowdary_molecular_2010}, swept-source SRS \cite  {ozeki_high-speed_2012}, spectral-focusing SRS \cite  {fu_hyperspectral_2013}, spectral-focusing CARS \cite  {di_napoli_hyperspectral_2014}, spectral-focusing SRS \cite  {lin_microsecond_2021}, comb-CARS \cite  {ideguchi_coherent_2013}, multi-beam synchrotron FTIR \cite  {nasse_high-resolution_2011}, electro-optic modulator comb MIR DCS \cite  {ullah_khan_direct_2020}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bckgnd}{{1}{1}{Performance map of mid-infrared hyperspectral imaging. Broadband CARS (b-CARS) \cite {kee_simple_2004}, femtosecond Stimulated Raman Microscopy (f-SRM) \cite {ploetz_femtosecond_2007}, in-vivo video rate CARS \cite {evans_chemical_2005}, in-vivo video rate SRS \cite {saar_video-rate_2010}, multiplexed SRS (m-SRS) \cite {fu_quantitative_2012,liao_microsecond_2015}, nonlinear interferometric vibrational imaging (NIVI) \cite {chowdary_molecular_2010}, swept-source SRS \cite {ozeki_high-speed_2012}, spectral-focusing SRS \cite {fu_hyperspectral_2013}, spectral-focusing CARS \cite {di_napoli_hyperspectral_2014}, spectral-focusing SRS \cite {lin_microsecond_2021}, comb-CARS \cite {ideguchi_coherent_2013}, multi-beam synchrotron FTIR \cite {nasse_high-resolution_2011}, electro-optic modulator comb MIR DCS \cite {ullah_khan_direct_2020}\relax }{figure.caption.1}{}}
\citation{nasse_high-resolution_2011}
\citation{yeh_fast_2015}
\citation{coddington_dual-comb_2016}
\citation{hoghooghi_broadband_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\citation{newbury_sensitivity_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 GHz MIR Frequency Comb. The spectral evolution through successive stages of the system: oscillator $\rightarrow $ chirped-pulse amplifier $\rightarrow $ few-cycle supercontinuum generation $\rightarrow $ MIR frequency down conversion. The inset shows a zoom in of waterlines that are resolved when using the full 1 GHz frequency resolution.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spectrum_in_setup}{{2}{3}{1 GHz MIR Frequency Comb. The spectral evolution through successive stages of the system: oscillator $\rightarrow $ chirped-pulse amplifier $\rightarrow $ few-cycle supercontinuum generation $\rightarrow $ MIR frequency down conversion. The inset shows a zoom in of waterlines that are resolved when using the full 1 GHz frequency resolution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DCS Imaging Speed}{3}{section.5}\protected@file@percent }
\newlabel{eq:snr}{{2}{3}{DCS Imaging Speed}{equation.5.2}{}}
\bibdata{references}
\bibcite{baker_using_2014}{1}
\bibcite{kee_simple_2004}{2}
\bibcite{ploetz_femtosecond_2007}{3}
\bibcite{evans_chemical_2005}{4}
\bibcite{saar_video-rate_2010}{5}
\bibcite{fu_quantitative_2012}{6}
\bibcite{liao_microsecond_2015}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup. Two mid-infrared frequency combs generated through intra-pulse difference frequency generation are passed collinearly through a confocal microscope. Hyperspectral images are collected by raster scanning the sample slide. The transmitted signal is collected and digitized in a high-speed MCT mid-infrared detector and FPGA.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup}{{3}{4}{Experimental Setup. Two mid-infrared frequency combs generated through intra-pulse difference frequency generation are passed collinearly through a confocal microscope. Hyperspectral images are collected by raster scanning the sample slide. The transmitted signal is collected and digitized in a high-speed MCT mid-infrared detector and FPGA.\relax }{figure.caption.3}{}}
\bibcite{chowdary_molecular_2010}{8}
\bibcite{ozeki_high-speed_2012}{9}
\bibcite{fu_hyperspectral_2013}{10}
\bibcite{di_napoli_hyperspectral_2014}{11}
\bibcite{lin_microsecond_2021}{12}
\bibcite{ideguchi_coherent_2013}{13}
\bibcite{nasse_high-resolution_2011}{14}
\bibcite{ullah_khan_direct_2020}{15}
\bibcite{tamamitsu_ultrafast_2017}{16}
\bibcite{yeh_fast_2015}{17}
\bibcite{coddington_dual-comb_2016}{18}
\bibcite{hoghooghi_broadband_2022}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:su8}{{4}{5}{Caption\relax }{figure.caption.4}{}}
\bibcite{newbury_sensitivity_2010}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bio}{{5}{6}{Caption\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of DCS Imaging Speed. (a) The size of the optical Nyquist window plotted against acquisition speed ($\Delta f_r$) for different repetition rates. (b) DCS spectrum taken at different averaging times and frequency resolution/apodization windows. (c) The spectra's SNR follow the scaling of Eq.\nobreakspace  {}\ref  {eq:snr}, with an example of the 2D parameter space (d) mapped out for the 1-GHz system.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:snr_analysis}{{6}{7}{Summary of DCS Imaging Speed. (a) The size of the optical Nyquist window plotted against acquisition speed ($\Delta f_r$) for different repetition rates. (b) DCS spectrum taken at different averaging times and frequency resolution/apodization windows. (c) The spectra's SNR follow the scaling of Eq.~\ref {eq:snr}, with an example of the 2D parameter space (d) mapped out for the 1-GHz system.\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
